# lzofileMapReduce

./: .gitignore  README.md  README.md.bak  pom.xml
src/main/java/com/migu/bigdata/bean/: CheckFileBean.java  ComparatorCheckFileBean.java  RowNumEnum.java
src/main/java/com/migu/bigdata/mapreduce/: EtlJob.java  LzoFileFormat.java
src/main/java/com/migu/bigdata/util/: HdfsUitls.java  LzoFileUtils.java
src/test/java/com/migu/bigdata/mapreduce/: AppTest.java  CheckFileBeanTest.java  HelloWorld.java
